# Filmgoer

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/martinchamarro/filmgoer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martinchamarro/filmgoer/: Config.kt  FilmgoerAccessibilityService.kt  FilmgoerApplication.kt  MainActivity.kt
app/src/main/java/com/martinchamarro/filmgoer/data/: Cache.kt  DataInjector.kt  InMemoryCache.kt  MediaRepositoryImpl.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/martinchamarro/filmgoer/data/api/: RetrofitSearchApi.kt  SearchApi.kt  SearchServices.kt  SearchServicesFactory.kt
app/src/main/java/com/martinchamarro/filmgoer/data/cache/: Cache.kt  InMemoryCache.kt
app/src/main/java/com/martinchamarro/filmgoer/data/database/: Database.kt  MoviesDatabase.kt
app/src/main/java/com/martinchamarro/filmgoer/data/di/: DataDI.kt  DataDependencyInjection.kt
app/src/main/java/com/martinchamarro/filmgoer/data/entity/: MovieEntity.kt  RatingEntity.kt
app/src/main/java/com/martinchamarro/filmgoer/data/parser/: NodeInfoParser.kt  Parser.kt
app/src/main/java/com/martinchamarro/filmgoer/domain/: Media.kt  MediaRepository.kt  MoviesRepository.kt  Repository.kt
app/src/main/java/com/martinchamarro/filmgoer/domain/model/: Title.kt
app/src/main/java/com/martinchamarro/filmgoer/extensions/: AccessibilityEventExtensions.kt  AccessibilityNodeInfoExtensions.kt  CharSequenceExtensions.kt  ContextExtensions.kt  ServicesExtensions.kt
app/src/main/java/com/martinchamarro/filmgoer/presentation/model/: ServiceState.kt
app/src/main/java/com/martinchamarro/filmgoer/presentation/movies/: MoviesRankingsScreen.kt  MoviesRankingsScreenService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/martinchamarro/filmgoer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
