allprojects {
    ext {

        koin_version = '2.0.0-GA'
        retrofit_version = '2.5.0'

        dependencies = [
                kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                appcompat          : "androidx.appcompat:appcompat:1.0.2",
                core_ktx           : "androidx.core:core-ktx:1.0.1",
                constraint_layout  : "androidx.constraintlayout:constraintlayout:1.1.3",
                koin               : "org.koin:koin-android:$koin_version",
                koin_scope         : "org.koin:koin-android-scope:$koin_version",
                gson               : "com.google.code.gson:gson:2.8.5",
                retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
                converter_gson     : "com.squareup.retrofit2:converter-gson:$retrofit_version",
                retrofit_rxjava2   : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version",
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:3.14.1",
                rxandroid          : "io.reactivex.rxjava2:rxandroid:2.1.1",
                rxjava             : "io.reactivex.rxjava2:rxjava:2.2.8",
                lazydb             : "com.martinchamarro.lazystorage:lazystorage:1.1.0",
                hover              : "io.mattcarroll.hover:hover:0.9.8"
        ]

        testingDependencies = [
                junit   : "junit:junit:4.12",
                testext : "androidx.test.ext:junit:1.1.0",
                espresso: "androidx.test.espresso:espresso-core:3.1.1"
        ]
    }
}

