allprojects {
    ext {

        dependencies = [
                kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                appcompat       : "androidx.appcompat:appcompat:1.0.2",
                corektx         : "androidx.core:core-ktx:1.0.1",
                constraintlayout: "androidx.constraintlayout:constraintlayout:1.1.3"
        ]

        testingDependencies = [
                junit   : "junit:junit:4.12",
                testext : "androidx.test.ext:junit:1.1.0",
                espresso: "androidx.test.espresso:espresso-core:3.1.1"
        ]
    }
}

