apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.martinchamarro.filmgoer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Default config
        }
        release {
            // Default config
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "TMD_API_KEY", '"3202eb5aa836427005ced3a158c19d0b"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "TMD_API_KEY", '"<<API_KEY>>"'

            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.corektx
    implementation rootProject.ext.dependencies.constraintlayout

    testImplementation rootProject.ext.testingDependencies.junit
    androidTestImplementation rootProject.ext.testingDependencies.testext
    androidTestImplementation rootProject.ext.testingDependencies.espresso
}
