apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.martinchamarro.filmgoer"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            // Default config
        }
        release {
            // Default config
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            debuggable true
            buildConfigField "boolean", "DEBUG_MODE", "true"
            buildConfigField "String", "OMDB_API_KEY", '"1721932f"'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            buildConfigField "boolean", "DEBUG_MODE", "false"
            buildConfigField "String", "OMDB_API_KEY", '"<<API_KEY>>"'

            zipAlignEnabled true
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.kotlin
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.core_ktx
    implementation rootProject.ext.dependencies.constraint_layout
    implementation rootProject.ext.dependencies.koin
    implementation rootProject.ext.dependencies.koin_scope
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.converter_gson
    implementation rootProject.ext.dependencies.retrofit_rxjava2
    implementation rootProject.ext.dependencies.logging_interceptor
    implementation rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.rxjava

    testImplementation rootProject.ext.testingDependencies.junit
    androidTestImplementation rootProject.ext.testingDependencies.testext
    androidTestImplementation rootProject.ext.testingDependencies.espresso
}
