<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
                       android:accessibilityFlags="flagReportViewIds|flagIncludeNotImportantViews"
                       android:canRetrieveWindowContent="true"
                       android:description="@string/service_description"/>